<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blur-box">
        <h2>注册</h2>
        <input type="text" id="username" placeholder="请输入用户名">
        <input type="text" id="uuid" placeholder="请输入你想使用的UID">
        <input type="text" id="qq" placeholder="请输入QQ号">
        <br>
        <input type="button" value="确定" onclick="register()">
    </div>

    <script src="script.js"></script>
</body>
</html>
